<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>123 Trello Timer</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <style>
    #loading {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      align-items: center;
      justify-content: center;
      text-align: center;
      display: flex;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
      background-color: #e3e3e3;
    }

    #loading .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid black;
      border-radius: 3px;
      animation: spin 1s infinite;
      float: left;
    }

    @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
    }
  </style>
</head>
<body>
  <app-root>
    <div id="loading">
      <span class="spinner"></span>
    </div>
  </app-root>
</body>
</html>
